{
  "name": "sum-server",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/therajsoren/sum-server#readme",
  "bugs": {
    "url": "https://github.com/therajsoren/sum-server/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/therajsoren/sum-server.git"
  },
  "license": "ISC",
  "author": "raj soren",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.21.1"
  }
}
